html{
    height: 100%;
    min-height: 100%;
  }
  /*Navbar Section*/
  #navbar{
    display: grid;
    position: relative;
    grid-template-columns: 50px 50px 1fr 50px 50px 50px 50px;
    grid-template-rows: 50px;
    grid-template-areas: 
      "about store . gmail image menu sign-in";
  }

  a, p{
      text-decoration: none;
      font-size: 13px;
      color: rgb(92, 92, 92);
      font-family: Arial, Helvetica, sans-serif
  }

  a:hover{
    text-decoration: underline;
  }
  #about{
    grid-area: about;
    justify-self: center;
    align-self: center;
  }
  #store{
    grid-area: store;
    justify-self: center;
    align-self: center;
  }
  #gmail{
    grid-area: gmail;
    justify-self: center;
    align-self: center;
  }
  #image{
    grid-area: image;
    justify-self: center;
    align-self: center;
  }
  #menu{
      grid-area: menu;
      justify-self: center;
      align-self: center;
  }
 
  #sign-in{
    grid-area: sign-in;
    justify-self: center;
    align-self: center;
  }
  /*footer section*/
  #footer{
      display: grid;
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      grid-template-columns: 100px 100px 150px 1fr 70px 70px 70px;
      grid-template-rows: 40px;
      grid-template-areas: 
        "advertising business how-search-works . privacy terms settings";
      background-color: rgb(236, 236, 236);
      border-top: 1px solid lightgray;
  }
  #advertising{
      grid-area: advertising;
      justify-self: center;
      align-self: center;
  }
  #business{
      grid-area: business;
      justify-self: center;
      align-self: center;
  }
  #how-search-works{
      grid-area: how-search-works;
      justify-self: center;
      align-self: center;
  }
  #privacy{
      grid-area: privacy;
      justify-self: center;
      align-self: center;
  }
  #terms{
      grid-area: terms;
      justify-self: center;
      align-self: center;
  }
  #settings{
      grid-area: settings;
      justify-self: center;
      align-self: center;
  }
  /*main section*/
  #main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 250px 70px 70px 250px;
    grid-template-areas: 
    ". logo ."
    ". search ."
    ". flexbox ."
    ". google-text .";
  }

  #logo {
    grid-area: logo;
    justify-self: center;
    align-self: end;
  }
  #search {
    grid-area: search;
    height: 42px;
    align-self: center;
    justify-self: center;
    border: 1px solid lightgrey;
    border-radius: 25px;
    width: 480px;
    padding-left: 40px;
    font-size: 16px;
    background-image: url(magnifyglass.png);
    background-size: 20px;
    background-repeat: no-repeat;
    display: inline-block;
    overflow: hidden;
    background-position-y: 13px;
    background-position-x: 13px;
  }

input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: none;
}

  #search:hover {
    box-shadow: 0px 0px 5px lightgray;
  }

  #flexbox {
    display: flexbox;
    grid-area: flexbox;
    justify-self: center;
    align-self: center;
  }
  #google-search-btn {
    background-color: rgb(235, 235, 235);
    grid-area: google-search-btn;
    margin-right: 7px;
    height: 38px;
    width: 130px;
    border: 0px;
    border-radius: 5px;
    color: rgb(100, 100, 100)
  }

  #google-search-btn:hover {
    box-shadow: 0px 0px 1px 1px gray;
  }

  #random-search-btn:hover {
    box-shadow: 0px 0px 1px 1px gray;
  }

  #random-search-btn {
    background-color: rgb(235, 235, 235);
    grid-area: random-serach-btn;
    margin-left: 7px;
    height: 38px;
    width: 130px;
    border: 0px;
    border-radius: 5px;
    color: rgb(100, 100, 100);
  }
  #google-text {
    grid-area: google-text;
    justify-self: center;
  }